<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:title="@string/home"
            android:icon="@drawable/ic_home">
        </item>
        <item android:id="@+id/nav_cart"
            android:title="@string/cart"
            android:icon="@drawable/ic_cart">
        </item>
        <item android:id="@+id/nav_order"
            android:title="@string/order"
            android:icon="@drawable/ic_order">
        </item>
    </group>
</menu>