<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".cartFlower"
    >
  <androidx.appcompat.widget.Toolbar
      android:layout_width="match_parent"
      android:id="@+id/tb_cart"
      app:title="@string/cart"
      android:background="#EF5350"
      android:layout_height="wrap_content">
  </androidx.appcompat.widget.Toolbar>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="7"
      android:orientation="vertical">
          <TextView
              android:layout_width="match_parent"
              android:id="@+id/tv_thongbao"
              android:text="Giỏ hàng trống"
              android:layout_height="wrap_content">

          </TextView>
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lv_cart">
            </ListView>
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rcv_order"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->
<!--    </androidx.recyclerview.widget.RecyclerView>-->

  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:text="Tổng tiền: ">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="20sp"
        android:id="@+id/tv_total"
        android:layout_marginLeft="200dp"
        android:text="giá trị ">
    </TextView>
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_thanhtoan"
        android:backgroundTint="#EF5350"
        android:text="Thanh toán">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#EF5350"
        android:id="@+id/bt_tieptuc"
        android:text="Tiếp tục mua sắm">
    </Button>
  </LinearLayout>
</LinearLayout>