<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Tên khách hàng:"
            android:id="@+id/tv_username"
            android:textColor="#000000">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Nội dụng: "
            android:layout_below="@+id/tv_username"
            android:id="@+id/tv_content"
            android:textColor="#000000">
        </TextView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>